<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/app_back_color"
    android:layout_height="match_parent">


        <ImageView
                android:layout_marginTop="@dimen/_45sdp"
                android:id="@+id/img"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"></ImageView>


        <LinearLayout
            android:layout_below="@id/img"
            android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/ll"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/mon_regular"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Reset Your Temporary Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Enter User Email"
                android:visibility="gone"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                app:startIconTint="@color/black"
                app:startIconDrawable="@drawable/ic_envelope"
                app:hintTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText

                android:enabled="false"
                android:id="@+id/edtEmail"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/_11ssp"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/circle_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconTint="@color/black"
                android:hint="Enter Old Password"
                app:hintTextColor="@color/white"
                app:passwordToggleDrawable="@drawable/eye_selector"
                app:passwordToggleTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/mon_regular"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/et_password"
                    android:textSize="@dimen/_11ssp"
                    android:background="@drawable/circle_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconTint="@color/black"
                app:startIconDrawable="@drawable/ic_key_black"
                android:hint="Enter New Password"
                app:hintTextColor="@color/white"
                app:passwordToggleDrawable="@drawable/eye_selector"
                app:passwordToggleTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/mon_regular"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/et_Newpassword"
                    android:textSize="@dimen/_11ssp"
                    android:background="@drawable/circle_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconTint="@color/black"
                app:startIconDrawable="@drawable/ic_key_black"
                android:hint="Confirm New Password"
                app:hintTextColor="@color/black"
                app:passwordToggleDrawable="@drawable/eye_selector"
                app:passwordToggleTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/mon_regular"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/et_ReNewpassword"
                    android:textSize="@dimen/_11ssp"
                    android:background="@drawable/circle_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
            app:cornerRadius="@dimen/_20sdp"
                android:fontFamily="@font/mon_regular"
            android:id="@+id/btnSignIn"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
                android:textAllCaps="false"
            android:text="Reset Your Password"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:backgroundTint="@color/button_color"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"></com.google.android.material.button.MaterialButton>
    </LinearLayout>

</RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>