<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_back_color"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/mon_regular"
                android:text="@string/jwelery_inventory"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp">

            </TextView>

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/nav_logo" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlImages"
                    tools:listitem="@layout/row_image"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                </androidx.recyclerview.widget.RecyclerView>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/white"></ImageView>

                <TextView
                    android:id="@+id/tvJewelleryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#16F1FF"
                    android:textSize="@dimen/_12ssp"></TextView>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/navigation_color"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="PRODUCT INFORMATION"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvmodelNo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Model no :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></TextView>

                        <TextView
                            android:id="@+id/tvModelNo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#029AA7"
                            android:textSize="@dimen/_12ssp"></TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#007781"></View>

                    <LinearLayout
                        android:id="@+id/llMetal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Metal :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></TextView>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvMetalName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#029AA7"
                            android:textSize="@dimen/_12ssp"></TextView>

                        <Spinner
                            android:spinnerMode="dialog"
                            tools:listitem="@layout/spinner_row_two"
                            android:visibility="visible"
                            android:id="@+id/spMetals"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"></Spinner>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#007781"></View>

                    <LinearLayout
                        android:id="@+id/llCarat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Gold Carat :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></TextView>

                        <TextView
                            android:id="@+id/tvCarat"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#029AA7"
                            android:textSize="@dimen/_12ssp"></TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#007781"></View>

                    <LinearLayout
                        android:id="@+id/llWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Gold Weight :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></TextView>

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#029AA7"
                            android:textSize="@dimen/_12ssp"></TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#007781"></View>

                    <LinearLayout
                        android:id="@+id/llTDW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="T.D.W :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></TextView>

                        <TextView
                            android:id="@+id/tvTDW"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#029AA7"
                            android:textSize="@dimen/_12ssp"></TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#007781"></View>


                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/navigation_color"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="PRODUCT DISCRIPTION"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"></TextView>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:minHeight="@dimen/_30sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/detail_text_color"
                        android:textSize="@dimen/_11ssp">

                    </TextView>


                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/navigation_color"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="OUR PRICE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"></TextView>

                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:minHeight="@dimen/_30sdp"
                            android:background="#EEEEEE"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="#007781"
                            android:textSize="@dimen/_11ssp">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="*All prices are excluding GST"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp">

                    </TextView>


                    <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@color/white"
                        app:cornerRadius="@dimen/_15sdp"
                        android:id="@+id/btnEnquiry"
                        app:rippleColor="@color/navigation_color"
                        android:layout_gravity="right"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:minWidth="@dimen/_100sdp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="Enquiry Now"
                        android:textColor="#007781"
                        android:textSize="@dimen/_11ssp">

                    </com.google.android.material.button.MaterialButton>

                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/navigation_color"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center|left"
                            android:text="Similar items"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"></TextView>
                        <TextView
                            android:ellipsize="marquee"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:text="ALL ROUND $ CLAW STUDS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"></TextView>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rvSimilarItems"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>