<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
    android:fillViewport="true"
    android:background="@color/app_back_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/app_back_color"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <TextView
        android:fontFamily="@font/mon_semibold"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:layout_below="@id/logo"
        android:text="@string/dsm_pacific_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusTopStart="@dimen/_25sdp"
        app:boxCornerRadiusTopEnd="@dimen/_25sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
        app:boxCornerRadiusBottomStart="@dimen/_25sdp"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/ic_envelope"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/_12ssp"
        android:text="nisarg.trivedi1192@gmail.com"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/mon_regular"
        android:id="@+id/edtUsername"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">


    </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusTopStart="@dimen/_25sdp"
        app:boxCornerRadiusTopEnd="@dimen/_25sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
        app:boxCornerRadiusBottomStart="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:hint="Password"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/ic_key_black"
       android:textColorHint="@color/black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/app_back_color"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/_12ssp"
        android:text="Nisarg@1192"
        android:singleLine="true"
        android:inputType="textPassword"
        android:fontFamily="@font/mon_regular"

        android:id="@+id/edtPassword"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

    </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignin"
        android:layout_gravity="center"
        android:fontFamily="@font/mon_regular"
        android:text="Sign In"
        android:textSize="@dimen/_13ssp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/button_color"
        android:layout_height="@dimen/_45sdp"></com.google.android.material.button.MaterialButton>
<TextView
    android:id="@+id/forgotPassword"
    android:textSize="@dimen/_11ssp"
    android:layout_marginTop="@dimen/_5sdp"
    android:fontFamily="@font/mon_light"
    android:textColor="@color/forgotpassword"
    android:gravity="center"
    android:text="@string/forgot_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
</LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>
