<?xml version="1.0" encoding="utf-8"?>
<layout>

<ScrollView
    android:isScrollContainer="true"
    android:fillViewport="true"
    android:layout_below="@id/edtSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:fitsSystemWindows="true"
    android:background="@color/app_back_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/_15sdp"
        android:background="@drawable/blue_border"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSearch"
            android:gravity="center"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:fontFamily="@font/opensans_regular"
            android:text="SEARCH"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"></TextView>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_24"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"></ImageView>

        <EditText
            android:id="@+id/edtSearch"
            android:textSize="@dimen/_10ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:fontFamily="@font/opensans_regular"
            android:textColorHint="@color/white"
            android:hint="Search"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_below="@id/imgClose"
            android:background="@drawable/blue_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

        </EditText>
        <LinearLayout
                    android:layout_below="@id/edtSearch"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchItems"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@id/rvSearchItems"
                    android:id="@+id/tcselectColor"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:fontFamily="@font/opensans_regular"
                    android:text="SELECT COLOR"
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchColor"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp">
                            <TextView
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textFontWeight="300"
                                android:fontFamily="@font/opensans_regular"
                                android:text="F.CUT"
                                android:textSize="@dimen/_10ssp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"></TextView>
                            <TextView
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textFontWeight="300"
                                android:fontFamily="@font/opensans_regular"
                                android:text="POL"
                                android:textSize="@dimen/_10ssp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"></TextView>
                            <TextView
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textFontWeight="300"
                                android:fontFamily="@font/opensans_regular"
                                android:text="SYM"
                                android:textSize="@dimen/_10ssp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"></TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCut"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPol"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvSym"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:textFontWeight="400"
                            android:fontFamily="@font/opensans_regular"
                            android:text="SELECT CARAT RANGE"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"></TextView>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:background="@drawable/blue_border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp">

                            <ImageView
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_icon_diamond_outline"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">
                            </ImageView>
                            <EditText
                                android:id="@+id/edtFromCarat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:inputType="numberDecimal"
                                android:digits="01234567890."
                                android:gravity="center"
                                android:text=""
                                android:background="@drawable/blue_border"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </EditText>
                            <TextView
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text=":"
                                android:textSize="@dimen/_9ssp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"></TextView>
                            <EditText
                                android:id="@+id/edtToCarat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:inputType="numberDecimal"
                                android:digits="01234567890."
                                android:gravity="center"
                                android:text=""
                                android:background="@drawable/blue_border"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </EditText>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:textFontWeight="400"
                            android:fontFamily="@font/opensans_regular"
                            android:text="SELECT LAB"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"></TextView>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:background="@drawable/blue_border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp">

                            <ImageView
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_medical_icon_i_laboratory"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">
                            </ImageView>
                            <Spinner
                                android:spinnerMode="dialog"
                                android:id="@+id/spLabs"
                                android:paddingRight="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7ssp"
                                android:inputType="numberDecimal"
                                android:digits="01234567890."
                                android:gravity="center"
                                android:text="SELECT LAB"
                                android:background="@drawable/blue_border"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </Spinner>
                            <ImageView
                                android:scaleType="center"
                                android:src="@drawable/ic_group"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"></ImageView>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:textFontWeight="400"
                            android:fontFamily="@font/opensans_regular"
                            android:text="SELECT PRICE RANGE"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"></TextView>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:background="@drawable/blue_border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp">

                            <ImageView
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_dollar"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">
                            </ImageView>
                            <EditText
                                android:id="@+id/edtFromPrice"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:inputType="numberDecimal"
                                android:digits="01234567890."
                                android:gravity="center"
                                android:text=""
                                android:background="@drawable/blue_border"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </EditText>
                            <TextView
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text=":"
                                android:textSize="@dimen/_9ssp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"></TextView>
                            <EditText
                                android:id="@+id/edtToPrice"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:inputType="numberDecimal"
                                android:digits="01234567890."
                                android:gravity="center"
                                android:text=""
                                android:background="@drawable/blue_border"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </EditText>
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textFontWeight="300"
                                android:fontFamily="@font/opensans_regular"
                                android:text="SELECT CLARITY"
                                android:textSize="@dimen/_10ssp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"></TextView>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvClarity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:backgroundTint="@color/blue"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_above="@id/btnClear"
                            android:text="APPLY"
                            android:id="@+id/btnApply"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                           android:layout_alignParentRight="true"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            app:cornerRadius="@dimen/_10sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_35sdp"></com.google.android.material.button.MaterialButton>
                        <com.google.android.material.button.MaterialButton
                            android:backgroundTint="@color/blue"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_alignParentBottom="true"
                            android:text="CLEAR"
                            android:textSize="@dimen/_11ssp"
                            android:id="@+id/btnClear"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            app:cornerRadius="@dimen/_10sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_35sdp"></com.google.android.material.button.MaterialButton>

                    </RelativeLayout>
                </LinearLayout>
                </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
</layout>