<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/noimage"
        android:id="@+id/imgJewellery"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"></ImageView>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:text=""
        android:textFontWeight="600"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_regular"
        android:id="@+id/tvJewelleryName"
        android:layout_below="@id/imgJewellery"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:text=""
        android:textFontWeight="400"
        android:textColor="#979797"
        android:fontFamily="@font/opensans_regular"
        android:id="@+id/tvPrice"
        android:layout_below="@id/tvJewelleryName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textFontWeight="400"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_regular"
        android:text="View Details"
        android:gravity="center"
        android:background="@color/navigation_color"
        android:layout_below="@id/tvPrice"
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"></TextView>
</RelativeLayout>